Задачи машинного обучениеЖ
    1) обучение с учителем
        а) классификация
        б) регриссия
        в) ранжирование
    2) обучение без учителя
        а) класстеризация
        б) поиск правил
        в) уменьшение размерности
    3) обучение с подкреплением
    4) ансамблевые методы
        а) бэггинг
        б) бустинг
        в) стеккинг
    5) нейронные сети и глубокое обучение

numpy, pandas, matplotlib, sklearn
Берем титаник -- предобработка --- матрица кореляции --  построение гистограммы -- программно вывести самое популярное женское имя --
построить маршрут от куда куда ехали -- мединные и средние возраста
